<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderDetail"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:text="Order Image"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Order Title"
        android:gravity="left|bottom"
        android:textSize="40sp"
        android:padding="8dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="#CCC" />

</LinearLayout>