<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCarContainer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="100"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingRight="8dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="35"
        android:adjustViewBounds="true"
        android:contentDescription="@string/str_description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="60">

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:maxLines="2"
            android:minLines="3"
            android:padding="5dp"
            android:text="Hola"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Chao"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delCart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="10"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@drawable/ic_delete" />

</LinearLayout>